# CSLab3

./: README.md  WebApplication2.sln
WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.http  appsettings.json
WebApplication2/Controllers/: DictionaryController.cs
WebApplication2/DataBaseConnection/: DictionaryContext.cs
WebApplication2/Models/: Word.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/Services/: DbContextFactory.cs  DictionaryService.cs  IDbContextFactory.cs  IDictionaryService.cs
WebApplicationTesting/: DictionaryControllerTests.cs  DictionaryServiceTests.cs  WebApplicationTesting.csproj
